# Manual API requests (IntelliJ HTTP client / VS Code "REST Client").
# Get a token first:  TOKEN=$(scripts/dev-token.sh)  then paste it below.

@host = http://localhost:8080
@token = paste-access-token-here

### Health — public, no auth
GET {{host}}/actuator/health

### Me — requires a valid Bearer token (expect 200 + your userId/email)
GET {{host}}/api/me
Authorization: Bearer {{token}}

### Me without a token — expect 401
GET {{host}}/api/me

### Me with a garbage token — expect 401
GET {{host}}/api/me
Authorization: Bearer not-a-real-jwt
